{
  "name": "hachi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/node": "^18.14.4",
    "autoprefixer": "^10.4.13",
    "fa-svelte": "^3.1.0",
    "postcss": "^8.4.21",
    "svelte": "^3.54.0",
    "svelte-check": "^2.10.0",
    "svelte-preprocess": "^5.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "rollup": "^3.10.0",
    "svelte-fa": "^3.0.3",
    "tailwindcss": "^3.2.4"
  }
}
